{
  "name": "睡眠追踪器",
  "short_name": "SleepTracker",
  "description": "睡眠追踪 + Whoop 手环数据分析",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
